<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination component</title>
    <link rel="stylesheet"
    href=""https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet"" />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*Main color  #087f5b
      Grey color #343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .pagination {
        width: fit-content;
        margin: 200px auto;
        display: flex;
        align-items: center;
        align-content: center;
        gap: 20px;
      }

      .btn {
        border: 1.5px solid #087f5b;
        background-color: #fff;

        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        padding: 3px;
        cursor: pointer;
        width: 48px;
        height: 48px;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn--left {
      }

      .btn--right {
      }

      .btn--icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }

      .btn--icon:hover {
        color: #fff;
      }

      .number {
        font-size: 14px;
        text-decoration: none;
        font-weight: 500;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .number:hover {
        color: #fff;
        background-color: #087f5b;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        align-content: center;
      }

      .dots {
        font-size: 14px;
        font-weight: 600;
      }

      .num3 {
        background-color: #087f5b;
        width: 30px;
        height: 30px;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number num3">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span class="dots">...</span>
      <a href="#" class="number">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
